<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPartner - Падел Теннис</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Splash Screen -->
        <div id="splash-screen" class="screen active">
            <div class="splash-content">
                <div class="logo">
                    <div class="logo-icon">🎾</div>
                    <h1>MyPartner</h1>
                </div>
                <p>Найдите партнера для падел тенниса</p>
                <div class="loading-spinner"></div>
            </div>
        </div>

        <!-- Onboarding Screens -->
        <div id="onboarding-screen" class="screen">
            <div class="onboarding-content">
                <div class="onboarding-slide active" data-slide="1">
                    <div class="onboarding-icon">🏆</div>
                    <h2>Найди партнеров</h2>
                    <p>Присоединяйтесь к матчам или создавайте свои. Играйте с игроками вашего уровня.</p>
                </div>
                <div class="onboarding-slide" data-slide="2">
                    <div class="onboarding-icon">💬</div>
                    <h2>Общайтесь</h2>
                    <p>Чат с участниками матча для координации времени и места игры.</p>
                </div>
                <div class="onboarding-slide" data-slide="3">
                    <div class="onboarding-icon">📊</div>
                    <h2>Отслеживайте прогресс</h2>
                    <p>Следите за своим рейтингом и занимайте топовые позиции в городе и стране.</p>
                </div>
                <div class="onboarding-dots">
                    <span class="dot active" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                </div>
                <div class="onboarding-actions">
                    <button class="btn btn--secondary" id="onboarding-skip">Пропустить</button>
                    <button class="btn btn--primary" id="onboarding-next">Далее</button>
                </div>
            </div>
        </div>

        <!-- Login Screen -->
        <div id="login-screen" class="screen">
            <div class="login-content">
                <div class="logo">
                    <div class="logo-icon">🎾</div>
                    <h1>MyPartner</h1>
                </div>
                <form id="login-form">
                    <div class="form-group">
                        <label class="form-label" for="phone">Номер телефона</label>
                        <input type="tel" id="phone" class="form-control" placeholder="+7 (999) 123-45-67" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="name">Имя</label>
                        <input type="text" id="name" class="form-control" placeholder="Иван Иванов" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="city">Город</label>
                        <input type="text" id="city" class="form-control" placeholder="Москва" required>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Войти</button>
                </form>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="main-menu-screen" class="screen">
            <div class="header">
                <h1>MyPartner</h1>
                <button class="btn btn--outline btn--sm" id="settings-btn">⚙️</button>
            </div>
            <div class="main-menu">
                <div class="menu-item" data-action="find-matches">
                    <div class="menu-icon">🔍</div>
                    <h3>Найти матч</h3>
                    <p>Присоединяйтесь к играм</p>
                </div>
                <div class="menu-item" data-action="create-match">
                    <div class="menu-icon">➕</div>
                    <h3>Создать матч</h3>
                    <p>Организуйте свою игру</p>
                </div>
                <div class="menu-item" data-action="profile">
                    <div class="menu-icon">👤</div>
                    <h3>Профиль</h3>
                    <p>Настройки и статистика</p>
                </div>
                <div class="menu-item" data-action="rankings">
                    <div class="menu-icon">📊</div>
                    <h3>Рейтинги</h3>
                    <p>Таблица лидеров</p>
                </div>
            </div>
        </div>

        <!-- Find Matches Screen -->
        <div id="find-matches-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-matches">← Назад</button>
                <h1>Найти матч</h1>
            </div>
            <div class="matches-list" id="matches-list">
                <!-- Matches will be populated by JavaScript -->
            </div>
        </div>

        <!-- Match Details Screen -->
        <div id="match-details-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-match-details">← Назад</button>
                <h1>Детали матча</h1>
            </div>
            <div class="match-details-content">
                <!-- Match details will be populated by JavaScript -->
            </div>
        </div>

        <!-- Create Match Screen -->
        <div id="create-match-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-create">← Назад</button>
                <h1>Создать матч</h1>
            </div>
            <div class="create-match-content">
                <form id="create-match-form">
                    <div class="form-group">
                        <label class="form-label" for="match-date">Дата</label>
                        <input type="date" id="match-date" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="match-time">Время</label>
                        <input type="time" id="match-time" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="match-location">Место</label>
                        <input type="text" id="match-location" class="form-control" placeholder="Спорт-клуб Олимп" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="min-rating">Минимальный рейтинг</label>
                        <input type="number" id="min-rating" class="form-control" placeholder="1400" min="1000" max="2500">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="max-rating">Максимальный рейтинг</label>
                        <input type="number" id="max-rating" class="form-control" placeholder="1800" min="1000" max="2500">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="match-description">Описание</label>
                        <textarea id="match-description" class="form-control" rows="3" placeholder="Дополнительная информация о матче..."></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Создать матч</button>
                </form>
            </div>
        </div>

        <!-- Profile Screen -->
        <div id="profile-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-profile">← Назад</button>
                <h1>Профиль</h1>
            </div>
            <div class="profile-content">
                <div class="profile-header">
                    <div class="profile-avatar">👤</div>
                    <div class="profile-info">
                        <h2 id="profile-name">Иван Иванов</h2>
                        <p id="profile-location">Москва, Россия</p>
                        <div class="profile-rating">
                            <span class="rating-value" id="profile-rating">1650</span>
                            <span class="rating-label">рейтинг</span>
                        </div>
                    </div>
                </div>
                <div class="profile-stats">
                    <div class="stat">
                        <div class="stat-value" id="profile-matches">15</div>
                        <div class="stat-label">матчей</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="profile-wins">8</div>
                        <div class="stat-label">побед</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="profile-losses">7</div>
                        <div class="stat-label">поражений</div>
                    </div>
                </div>
                <div class="profile-description">
                    <p id="profile-desc">Люблю играть в падел, ищу партнеров для регулярных игр</p>
                </div>
                <button class="btn btn--primary btn--full-width" id="edit-profile-btn">Редактировать профиль</button>
            </div>
        </div>

        <!-- Edit Profile Screen -->
        <div id="edit-profile-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-edit-profile">← Назад</button>
                <h1>Редактировать профиль</h1>
            </div>
            <div class="edit-profile-content">
                <form id="edit-profile-form">
                    <div class="form-group">
                        <label class="form-label" for="edit-name">Имя</label>
                        <input type="text" id="edit-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-city">Город</label>
                        <input type="text" id="edit-city" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-description">Описание</label>
                        <textarea id="edit-description" class="form-control" rows="3" placeholder="Расскажите о себе..."></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Сохранить</button>
                </form>
            </div>
        </div>

        <!-- Rankings Screen -->
        <div id="rankings-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-rankings">← Назад</button>
                <h1>Рейтинги</h1>
            </div>
            <div class="rankings-content">
                <div class="rankings-tabs">
                    <button class="tab-btn active" data-tab="city">Город</button>
                    <button class="tab-btn" data-tab="country">Страна</button>
                </div>
                <div class="rankings-list" id="rankings-list">
                    <!-- Rankings will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Settings Screen -->
        <div id="settings-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-settings">← Назад</button>
                <h1>Настройки</h1>
            </div>
            <div class="settings-content">
                <div class="settings-group">
                    <h3>Уведомления</h3>
                    <div class="setting-item">
                        <label>Новые матчи</label>
                        <input type="checkbox" checked>
                    </div>
                    <div class="setting-item">
                        <label>Сообщения в чате</label>
                        <input type="checkbox" checked>
                    </div>
                </div>
                <div class="settings-group">
                    <h3>Приложение</h3>
                    <div class="setting-item">
                        <label>Темная тема</label>
                        <input type="checkbox" id="dark-mode-toggle">
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Screen -->
        <div id="chat-screen" class="screen">
            <div class="header">
                <button class="btn btn--outline btn--sm" id="back-from-chat">← Назад</button>
                <h1>Чат матча</h1>
            </div>
            <div class="chat-content">
                <div class="chat-messages" id="chat-messages">
                    <!-- Messages will be populated by JavaScript -->
                </div>
                <div class="chat-input">
                    <input type="text" id="message-input" class="form-control" placeholder="Напишите сообщение...">
                    <button class="btn btn--primary" id="send-message">Отправить</button>
                </div>
            </div>
        </div>

        <!-- Success Modal -->
        <div id="success-modal" class="modal">
            <div class="modal-content">
                <div class="modal-icon">✅</div>
                <h3 id="success-title">Успешно!</h3>
                <p id="success-message">Операция выполнена успешно</p>
                <button class="btn btn--primary" id="success-ok">ОК</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>