<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, maximum-scale=1.0, user-scalable=no">
    <title>MyPartner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div id="app" class="app">
        <!-- Splash Screen -->
        <div id="splash" class="screen">
            <div class="splash-content">
                <div class="logo">🏸</div>
                <h1 class="app-title">MyPartner</h1>
                <div class="loading-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Onboarding Screen 1 -->
        <div id="onboarding1" class="screen hidden">
            <div class="onboarding-content">
                <div class="onboarding-icon">🏸</div>
                <h2>Найди партнера</h2>
                <p>Находите игроков для бадминтона в вашем городе</p>
                <div class="onboarding-progress">
                    <div class="progress-dot active"></div>
                    <div class="progress-dot"></div>
                    <div class="progress-dot"></div>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="nextOnboarding()">Далее</button>
            </div>
        </div>

        <!-- Onboarding Screen 2 -->
        <div id="onboarding2" class="screen hidden">
            <div class="onboarding-content">
                <div class="onboarding-icon">⭐</div>
                <h2>Рейтинговая система</h2>
                <p>Играйте с игроками своего уровня с рейтингом от 1.0 до 2.0</p>
                <div class="onboarding-progress">
                    <div class="progress-dot active"></div>
                    <div class="progress-dot active"></div>
                    <div class="progress-dot"></div>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="nextOnboarding()">Далее</button>
            </div>
        </div>

        <!-- Onboarding Screen 3 -->
        <div id="onboarding3" class="screen hidden">
            <div class="onboarding-content">
                <div class="onboarding-icon">💬</div>
                <h2>Общайтесь</h2>
                <p>Координируйте матчи через встроенный чат</p>
                <div class="onboarding-progress">
                    <div class="progress-dot active"></div>
                    <div class="progress-dot active"></div>
                    <div class="progress-dot active"></div>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="showLogin()">Начать</button>
            </div>
        </div>

        <!-- Login Screen -->
        <div id="login" class="screen hidden">
            <div class="login-content">
                <div class="logo">🏸</div>
                <h2>Добро пожаловать</h2>
                <p>Войдите через Telegram для начала игры</p>
                <button class="btn btn--primary btn--full-width" onclick="loginTelegram()">
                    <span>📱</span> Войти через Telegram
                </button>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="main-menu" class="screen hidden">
            <div class="header">
                <h1>MyPartner</h1>
                <button class="profile-btn" onclick="showProfile()">👤</button>
            </div>
            <div class="menu-cards">
                <div class="card menu-card" onclick="showSearchMatches()">
                    <div class="card-icon">🔍</div>
                    <h3>Найти матч</h3>
                    <p>Поиск игр 2 на 2</p>
                </div>
                <div class="card menu-card" onclick="showCreateMatch()">
                    <div class="card-icon">➕</div>
                    <h3>Создать матч</h3>
                    <p>Организовать новую игру</p>
                </div>
                <div class="card menu-card" onclick="showRankings()">
                    <div class="card-icon">🏆</div>
                    <h3>Рейтинги</h3>
                    <p>Таблица лидеров</p>
                </div>
                <div class="card menu-card" onclick="showProfile()">
                    <div class="card-icon">👤</div>
                    <h3>Профиль</h3>
                    <p>Ваша статистика</p>
                </div>
                <div class="card menu-card" onclick="showSettings()">
                    <div class="card-icon">⚙️</div>
                    <h3>Настройки</h3>
                    <p>Параметры приложения</p>
                </div>
            </div>
        </div>

        <!-- Search Matches -->
        <div id="search-matches" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Поиск матчей</h2>
            </div>
            <div class="search-filters">
                <div class="form-group">
                    <label class="form-label">Рейтинг от:</label>
                    <input type="number" class="form-control" id="minRating" min="1.0" max="2.0" step="0.1" value="1.0">
                </div>
                <div class="form-group">
                    <label class="form-label">Рейтинг до:</label>
                    <input type="number" class="form-control" id="maxRating" min="1.0" max="2.0" step="0.1" value="2.0">
                </div>
                <button class="btn btn--primary btn--full-width" onclick="filterMatches()">Найти</button>
            </div>
            <div id="matches-list" class="matches-list"></div>
        </div>

        <!-- Match Details -->
        <div id="match-details" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showSearchMatches()">← Назад</button>
                <h2>Детали матча</h2>
            </div>
            <div id="match-info" class="match-info"></div>
        </div>

        <!-- Create Match -->
        <div id="create-match" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Создать матч</h2>
            </div>
            <div class="create-form">
                <div class="form-group">
                    <label class="form-label">Название матча:</label>
                    <input type="text" class="form-control" id="matchTitle" placeholder="Введите название">
                </div>
                <div class="form-group">
                    <label class="form-label">Дата:</label>
                    <input type="date" class="form-control" id="matchDate">
                </div>
                <div class="form-group">
                    <label class="form-label">Время:</label>
                    <input type="time" class="form-control" id="matchTime">
                </div>
                <div class="form-group">
                    <label class="form-label">Место:</label>
                    <input type="text" class="form-control" id="matchLocation" placeholder="Адрес или название места">
                </div>
                <div class="form-group">
                    <label class="form-label">Минимальный рейтинг:</label>
                    <input type="number" class="form-control" id="createMinRating" min="1.0" max="2.0" step="0.1" value="1.0">
                </div>
                <div class="form-group">
                    <label class="form-label">Максимальный рейтинг:</label>
                    <input type="number" class="form-control" id="createMaxRating" min="1.0" max="2.0" step="0.1" value="2.0">
                </div>
                <button class="btn btn--primary btn--full-width" onclick="createMatch()">Создать матч</button>
            </div>
        </div>

        <!-- Profile -->
        <div id="profile" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Профиль</h2>
                <button class="edit-btn" onclick="showEditProfile()">✏️</button>
            </div>
            <div class="profile-content">
                <div class="profile-avatar">👤</div>
                <h3 id="profileName">Иван Иванов</h3>
                <div class="profile-rating">
                    <span class="rating-badge">⭐ <span id="profileRating">1.65</span></span>
                </div>
                <div class="profile-stats">
                    <div class="stat">
                        <span class="stat-value" id="profileMatches">15</span>
                        <span class="stat-label">Матчей</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="profileWins">8</span>
                        <span class="stat-label">Побед</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="profileLosses">7</span>
                        <span class="stat-label">Поражений</span>
                    </div>
                </div>
                <div class="profile-info">
                    <div class="info-item">
                        <span class="info-label">🏙️ Город:</span>
                        <span id="profileCity">Москва</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">🌍 Страна:</span>
                        <span id="profileCountry">Россия</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Profile -->
        <div id="edit-profile" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showProfile()">← Назад</button>
                <h2>Редактировать профиль</h2>
            </div>
            <div class="edit-form">
                <div class="form-group">
                    <label class="form-label">Имя:</label>
                    <input type="text" class="form-control" id="editName" value="Иван Иванов">
                </div>
                <div class="form-group">
                    <label class="form-label">Город:</label>
                    <select class="form-control" id="editCity">
                        <option value="Москва">Москва</option>
                        <option value="СПб">Санкт-Петербург</option>
                        <option value="Казань">Казань</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Описание:</label>
                    <textarea class="form-control" id="editDescription" rows="3" placeholder="Расскажите о себе..."></textarea>
                </div>
                <button class="btn btn--primary btn--full-width" onclick="saveProfile()">Сохранить</button>
            </div>
        </div>

        <!-- Rankings -->
        <div id="rankings" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Рейтинги</h2>
            </div>
            <div class="rankings-tabs">
                <button class="tab-btn active" onclick="showRankingTab('city')">Город</button>
                <button class="tab-btn" onclick="showRankingTab('country')">Страна</button>
            </div>
            <div id="rankings-list" class="rankings-list"></div>
        </div>

        <!-- Settings -->
        <div id="settings" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Настройки</h2>
            </div>
            <div class="settings-content">
                <div class="settings-section">
                    <h3>Внешний вид</h3>
                    <div class="setting-item">
                        <label class="setting-label">Тема:</label>
                        <select class="form-control" id="themeSelect" onchange="changeTheme()">
                            <option value="auto">Автоматически</option>
                            <option value="light">Светлая</option>
                            <option value="dark">Темная</option>
                        </select>
                    </div>
                </div>
                <div class="settings-section">
                    <h3>Уведомления</h3>
                    <div class="setting-item">
                        <label class="setting-label">Уведомления о матчах:</label>
                        <input type="checkbox" id="matchNotifications" checked>
                    </div>
                    <div class="setting-item">
                        <label class="setting-label">Звуковые уведомления:</label>
                        <input type="checkbox" id="soundNotifications" checked>
                    </div>
                </div>
                <div class="settings-section">
                    <h3>О приложении</h3>
                    <div class="setting-item">
                        <span class="setting-label">Версия:</span>
                        <span>1.0.0</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chat Screen -->
        <div id="chat" class="screen hidden">
            <div class="header">
                <button class="back-btn" onclick="showMatchDetails()">← Назад</button>
                <h2 id="chatTitle">Чат матча</h2>
            </div>
            <div class="chat-content">
                <div id="chatMessages" class="chat-messages">
                    <div class="message">
                        <span class="message-author">Петр Петров:</span>
                        <span class="message-text">Привет! Готов к игре?</span>
                    </div>
                    <div class="message">
                        <span class="message-author">Дмитрий Орлов:</span>
                        <span class="message-text">Да, буду через 10 минут!</span>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" class="form-control" id="messageInput" placeholder="Написать сообщение...">
                    <button class="btn btn--primary" onclick="sendMessage()">📤</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>