
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Telegram Web App theme variables */
:root {
  --tg-theme-bg-color: var(--color-background);
  --tg-theme-text-color: var(--color-text);
  --tg-theme-hint-color: var(--color-text-secondary);
  --tg-theme-link-color: var(--color-primary);
  --tg-theme-button-color: var(--color-primary);
  --tg-theme-button-text-color: var(--color-btn-primary-text);
  --tg-theme-secondary-bg-color: var(--color-surface);
  --tg-theme-header-bg-color: var(--color-surface);
  --tg-theme-accent-text-color: var(--color-primary);
  --tg-theme-section-bg-color: var(--color-surface);
  --tg-theme-section-header-text-color: var(--color-text);
  --tg-theme-subtitle-text-color: var(--color-text-secondary);
  --tg-theme-destructive-text-color: var(--color-error);
}

/* App container */
.app {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  min-height: 100vh;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-family: var(--font-family-base);
  overflow-x: hidden;
}

/* Screen management */
.screen {
  width: 100%;
  min-height: 100vh;
  padding: var(--space-16);
  display: flex;
  flex-direction: column;
  position: relative;
}

.screen.hidden {
  display: none;
}

/* Splash Screen */
.splash-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.logo {
  font-size: 80px;
  margin-bottom: var(--space-24);
  animation: bounce 2s infinite;
}

.app-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: #2e7d32;
  margin-bottom: var(--space-32);
  letter-spacing: var(--letter-spacing-tight);
}

.loading-dots {
  display: flex;
  gap: var(--space-8);
}

.loading-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2e7d32;
  animation: loading 1.4s infinite ease-in-out;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes loading {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Onboarding */
.onboarding-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: var(--space-32);
}

.onboarding-icon {
  font-size: 64px;
  margin-bottom: var(--space-24);
}

.onboarding-content h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  color: #2e7d32;
}

.onboarding-content p {
  font-size: var(--font-size-lg);
  color: var(--tg-theme-hint-color);
  margin-bottom: var(--space-32);
  line-height: var(--line-height-normal);
}

.onboarding-progress {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-32);
}

.progress-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--color-border);
  transition: background-color var(--duration-normal);
}

.progress-dot.active {
  background-color: #2e7d32;
}

/* Login */
.login-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: var(--space-32);
}

.login-content .logo {
  font-size: 64px;
  margin-bottom: var(--space-24);
}

.login-content h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  color: #2e7d32;
}

.login-content p {
  font-size: var(--font-size-lg);
  color: var(--tg-theme-hint-color);
  margin-bottom: var(--space-32);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-24);
  position: sticky;
  top: 0;
  background-color: var(--tg-theme-bg-color);
  z-index: 100;
}

.header h1, .header h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: #2e7d32;
  margin: 0;
}

.back-btn {
  background: none;
  border: none;
  color: var(--tg-theme-link-color);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: background-color var(--duration-fast);
  min-height: 56px;
  display: flex;
  align-items: center;
}

.back-btn:hover {
  background-color: var(--color-secondary);
}

.profile-btn, .edit-btn {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: background-color var(--duration-fast);
  min-height: 56px;
  min-width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-btn:hover, .edit-btn:hover {
  background-color: var(--color-secondary);
}

/* Main Menu */
.menu-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
  margin-top: var(--space-16);
}

.menu-card {
  padding: var(--space-24);
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid var(--color-card-border);
  min-height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.menu-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.menu-card:active {
  transform: translateY(0);
}

.card-icon {
  font-size: 32px;
  margin-bottom: var(--space-12);
}

.menu-card h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-8);
  color: #2e7d32;
}

.menu-card p {
  font-size: var(--font-size-base);
  color: var(--tg-theme-hint-color);
  margin: 0;
}

/* Search and filters */
.search-filters {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: var(--space-16);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-24);
  border: 1px solid var(--color-card-border);
}

.search-filters .form-group {
  margin-bottom: var(--space-16);
}

.search-filters .form-group:last-child {
  margin-bottom: 0;
}

/* Matches list */
.matches-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.match-card {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: var(--space-16);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.match-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.match-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: #2e7d32;
  margin-bottom: var(--space-8);
}

.match-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-sm);
  color: var(--tg-theme-hint-color);
}

.match-meta span {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.match-players {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
  margin-bottom: var(--space-12);
}

.match-player {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
}

.player-rating {
  background-color: #2e7d32;
  color: white;
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.needed-players {
  background-color: #ff9800;
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  display: inline-block;
}

/* Match details */
.match-info {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.match-info h3 {
  font-size: var(--font-size-2xl);
  color: #2e7d32;
  margin-bottom: var(--space-16);
}

.match-detail {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
  padding: var(--space-8);
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--radius-base);
}

.match-detail-icon {
  font-size: var(--font-size-lg);
  width: 32px;
  text-align: center;
}

.match-detail-text {
  flex: 1;
}

.match-detail-label {
  font-size: var(--font-size-sm);
  color: var(--tg-theme-hint-color);
  display: block;
}

.match-detail-value {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--tg-theme-text-color);
}

.match-players-section {
  margin: var(--space-24) 0;
}

.match-players-section h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-12);
  color: #2e7d32;
}

.match-player-card {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
}

.match-player-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2e7d32;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: white;
}

.match-player-info {
  flex: 1;
}

.match-player-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--tg-theme-text-color);
}

.match-player-rating {
  font-size: var(--font-size-sm);
  color: var(--tg-theme-hint-color);
}

.chat-button {
  background: linear-gradient(45deg, #2e7d32, #4caf50);
  color: white;
  border: none;
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  width: 100%;
  margin-top: var(--space-16);
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.chat-button:hover {
  background: linear-gradient(45deg, #1b5e20, #2e7d32);
  transform: translateY(-1px);
}

/* Create match form */
.create-form, .edit-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

/* Profile */
.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-24);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #2e7d32;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  margin-bottom: var(--space-16);
}

.profile-content h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-12);
  color: #2e7d32;
}

.profile-rating {
  margin-bottom: var(--space-24);
}

.rating-badge {
  background: linear-gradient(45deg, #2e7d32, #4caf50);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

.profile-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-24);
  margin-bottom: var(--space-24);
  width: 100%;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #2e7d32;
  display: block;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--tg-theme-hint-color);
  margin-top: var(--space-4);
}

.profile-info {
  width: 100%;
  max-width: 280px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
}

.info-label {
  font-size: var(--font-size-base);
  color: var(--tg-theme-hint-color);
}

/* Rankings */
.rankings-tabs {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
}

.tab-btn {
  flex: 1;
  padding: var(--space-12);
  background-color: var(--tg-theme-secondary-bg-color);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  color: var(--tg-theme-text-color);
  min-height: 56px;
}

.tab-btn.active {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

.tab-btn:hover:not(.active) {
  background-color: var(--color-secondary-hover);
}

.rankings-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  padding: var(--space-16);
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.ranking-position {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #2e7d32;
  min-width: 32px;
}

.ranking-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2e7d32;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: white;
}

.ranking-info {
  flex: 1;
}

.ranking-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--tg-theme-text-color);
  margin-bottom: var(--space-2);
}

.ranking-city {
  font-size: var(--font-size-sm);
  color: var(--tg-theme-hint-color);
}

.ranking-rating {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: #2e7d32;
}

.ranking-item.current-user {
  background-color: rgba(46, 125, 50, 0.1);
  border-color: #2e7d32;
}

/* Settings */
.settings-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.settings-section {
  background-color: var(--tg-theme-secondary-bg-color);
  padding: var(--space-16);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.settings-section h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-16);
  color: #2e7d32;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-border);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-label {
  font-size: var(--font-size-base);
  color: var(--tg-theme-text-color);
}

.setting-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #2e7d32;
}

.setting-item select {
  min-width: 120px;
}

/* Chat */
.chat-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 120px);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-16);
  background-color: var(--tg-theme-secondary-bg-color);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-16);
}

.message {
  margin-bottom: var(--space-12);
  padding: var(--space-8);
  background-color: var(--tg-theme-bg-color);
  border-radius: var(--radius-base);
}

.message-author {
  font-weight: var(--font-weight-medium);
  color: #2e7d32;
  margin-right: var(--space-8);
}

.message-text {
  color: var(--tg-theme-text-color);
}

.chat-input {
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.chat-input .form-control {
  flex: 1;
  min-height: 56px;
}

.chat-input .btn {
  min-height: 56px;
  min-width: 56px;
  padding: var(--space-8);
}

/* Enhanced buttons */
.btn {
  min-height: 56px;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--radius-base);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.btn--primary {
  background: linear-gradient(45deg, #2e7d32, #4caf50);
  color: white;
  border: none;
}

.btn--primary:hover {
  background: linear-gradient(45deg, #1b5e20, #2e7d32);
  transform: translateY(-1px);
}

.btn--secondary {
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-text-color);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover {
  background-color: var(--color-secondary-hover);
}

/* Form enhancements */
.form-control {
  min-height: 56px;
  font-size: var(--font-size-base);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  background-color: var(--tg-theme-secondary-bg-color);
  color: var(--tg-theme-text-color);
  transition: all var(--duration-normal) var(--ease-standard);
}

.form-control:focus {
  border-color: #2e7d32;
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

.form-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--tg-theme-text-color);
  margin-bottom: var(--space-8);
}

/* Responsive design */
@media (max-width: 400px) {
  .app {
    max-width: 100%;
  }
  
  .screen {
    padding: var(--space-12);
  }
  
  .profile-stats {
    gap: var(--space-16);
  }
  
  .match-meta {
    flex-direction: column;
    gap: var(--space-6);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: var(--tg-theme-secondary-bg-color);
}

::-webkit-scrollbar-thumb {
  background: #2e7d32;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #1b5e20;
}

/* Success message */
.success-message {
  background-color: rgba(46, 125, 50, 0.1);
  border: 1px solid #2e7d32;
  color: #2e7d32;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
  text-align: center;
  font-weight: var(--font-weight-medium);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}